/*
***************************************************************************  
**  Program  : DSMRlogger.css, part of DSMRloggerWS
**  Version  : v0.4.4
**
**  Copyright (c) 2019 Willem Aandewiel
**
**  TERMS OF USE: MIT License. See bottom of file.                                                            
***************************************************************************      
*/
* {
  font-family: Arial, Helvetica, sans-serif;
}

.container-card {
  padding: 50;
  margin: 50;
  list-style: none;
  flex-direction: row; /*row | row-reverse | column | column-reverse*/
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around; /* flex-start | flex-end | center | space-between | space-around | space-evenly */

}

.container-box {
  padding: 0;
  margin: 0;
  list-style: none;
  flex-direction: column; /*row | row-reverse | column | column-reverse*/
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: column wrap;
  justify-content: flex-start;
  margin-top: 10px;

}

.flex-item {
  padding: 50;
  margin: 50;
  list-style: none;
  flex-direction: row; /*row | row-reverse | column | column-reverse*/
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around; /* flex-start | flex-end | center | space-between | space-around | space-evenly */

}

.flexLabel200 {
  background: white;
  padding: 1px;
  width: 200px;
/*  height: 16px; */
  height: 20px;
  margin-top: 0px;
  margin-left: 10px;
  
  line-height: 15px;
  color: white;
  font-size: 0.9em;
  text-align: left;
}

.flexLabel300 {
  background: white;
  padding: 1px;
  padding-right: 20px;
  width: 300px;
/*  height: 16px; */
  height: 24px;
  margin-top: 0px;
  margin-right: 0px;
  
  line-height: 20px;
  color: white;
  font-size: 0.9em;
  text-align: right;
}

.flexValue250 {
  background: white;
  padding: 1px;
  width: 250px;
/*  height: 16px; */
  height: 20px;
  margin-top: 0px;
  
  line-height: 15px;
  color: white;
/*  font-weight: bold; */
  font-size: 1em;
  text-align: left;
}

/*--------------------- N A V - B A R -----------------*/
.nav-container {
  list-style: none;
  margin: 0; 
  
  background: white;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex-start;
  -webkit-flex-flow: row wrap;
  min-height: 24px; 

}

.nav-img {
	top: 1px;
  display: inline-block;
  width: 40px;
  height: 40px;
}

.nav-item {
  display: inline-block;
 	font-size: 16px;
 	padding: 10px 0;
  height: 20px;
  width: 110px;
  border: none;
  color: white;

}

.nav-left {
  flex: 2 1 0;
 	text-align: center; 
}

.nav-right {
  flex: 1 1 0;
  text-align: right;
  width: 200px; 
}

.nav-container a:hover {
	color: black;
  background: black; /* only for FSexplorer - Rest does not work */
}

.nav-clock {
  top: 1px;
  color: white;
  font-size: small;
  text-align: right;
  background: white; 
  width: 200px; 
  padding-right: 10px;
}

/*-------------------------*/

@media all and (max-width: 600px) {
  .nav-container {
    justify-content: space-around;
  }
}

@media all and (max-width: 400px) {
  .nav-container {
    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    padding: 0;
  }
}

#logWindow {
		font-size: 14px;
		margin-left: 20px;
		width: 90vw;
    height: 20vh;
}

.editButton {
	background-color: white;
}

.editButton a:hover {
	background-color: gray;
}


.header h1 span {
  position: relative;
  top: 1px;
  left: 10px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: gray;
/*   background: white; */
   font-size: small;
   text-align: right;
}

/* define tag selectors () -------------------------------------------------- */

button { width: 100px; }

/*
***************************************************************************
*
* Permission is hereby granted, free of charge, to any person obtaining a
* copy of this software and associated documentation files (the
* "Software"), to deal in the Software without restriction, including
* without limitation the rights to use, copy, modify, merge, publish,
* distribute, sublicense, and/or sell copies of the Software, and to permit
* persons to whom the Software is furnished to do so, subject to the
* following conditions:
*
* The above copyright notice and this permission notice shall be included
* in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
* OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
* CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
* OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
* THE USE OR OTHER DEALINGS IN THE SOFTWARE.
* 
***************************************************************************
*/
